<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forecasting app</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <div class="container">
        <div class="input">
            <h3>Enter the city Name</h3>
            <input class= "city-input"type="text" placeholder="Eg. New york, mumbai">
            <button class="search-button">Search</button>
            <div class="seprator"></div>
            <button class="location-button">Use your current Location</button>
        </div>
        <div class="weather-data">
            <div class="curr-weather">
                <div class="details">
                    <h2>________ (_______)</h2>
                    <h4>Tempreature: ___°C</h4>
                    <h4>Wind: ___ M/S</h4>
                    <h4>Humidity: ___%</h4>
                </div>
            </div>
            <div class="forecast">
                <h2>5 - Day Forecast</h2>
                <ul class="weather-card">
                    <li class="card">
                    <h3>(_______)</h3>
                    <!-- <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="cloud"/> -->
                    <h4>Tempreature: ___°C</h4>
                    <h4>Wind: ___ M/S</h4>
                    <h4>Humidity: ___%</h4>
                    </li>
                    <li class="card">
                        <h3>(_______)</h3>
                        <!-- <img src="6142570.png" alt="cloud"/> -->
                        <h4>Tempreature: ___°C</h4>
                        <h4>Wind: ___ M/S</h4>
                        <h4>Humidity: ___%</h4>
                    </li>
                    <li class="card">
                        <h3>(_______)</h3>
                        <!-- <img src="6142570.png" alt="cloud"/> -->
                        <h4>Tempreature: ___°C</h4>
                        <h4>Wind: ___ M/S</h4>
                        <h4>Humidity: ___%</h4>
                    </li>
                    <li class="card">
                    <h3>(_______)</h3>
                    <!-- <img src="6142570.png" alt="cloud"/> -->
                    <h4>Tempreature: ___°C</h4>
                    <h4>Wind: ___ M/S</h4>
                    <h4>Humidity: ___%</h4>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>